# kariyer-takip-portali

./: README.md
KariyerTakip/KariyerTakip/: KariyerTakip.sln
KariyerTakip/KariyerTakip/KariyerTakip/: KariyerTakip.csproj  Program.cs  appsettings.json
KariyerTakip/KariyerTakip/KariyerTakip/Controllers/: AccountController.cs  HomeController.cs  InternshipFormAdminController.cs  InternshipFormController.cs  UserController.cs  WorkHistoryAdminController.cs  WorkHistoryController.cs
KariyerTakip/KariyerTakip/KariyerTakip/DTOs/: UserWithRolesDto.cs
KariyerTakip/KariyerTakip/KariyerTakip/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
KariyerTakip/KariyerTakip/KariyerTakip/Migrations/: 20250114065240_innitial.Designer.cs  20250114065240_innitial.cs  ApplicationDbContextModelSnapshot.cs
KariyerTakip/KariyerTakip/KariyerTakip/Models/: InternshipForm.cs  User.cs  WorkHistory.cs
KariyerTakip/KariyerTakip/KariyerTakip/Properties/: launchSettings.json
KariyerTakip/KariyerTakip/KariyerTakip/Services/: FileSystemManager.cs
KariyerTakip/KariyerTakip/KariyerTakip/ViewModels/: AssignRoles.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdateInternshipFormViewModel.cs
KariyerTakip/KariyerTakip/KariyerTakip/ViewModels/Internship/: InternshipViewModel.cs
KariyerTakip/KariyerTakip/KariyerTakip/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
KariyerTakip/KariyerTakip/KariyerTakip/Views/Home/: Index.cshtml
KariyerTakip/KariyerTakip/KariyerTakip/Views/InternshipForm/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KariyerTakip/KariyerTakip/KariyerTakip/Views/InternshipFormAdmin/: Delete.cshtml  Details.cshtml  Index.cshtml
KariyerTakip/KariyerTakip/KariyerTakip/Views/Shared/: Error.cshtml  _Layout.cshtml
KariyerTakip/KariyerTakip/KariyerTakip/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KariyerTakip/KariyerTakip/KariyerTakip/Views/WorkHistory/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KariyerTakip/KariyerTakip/KariyerTakip/Views/WorkHistoryAdmin/: Delete.cshtml  Details.cshtml  Index.cshtml
